#BlueJ class context
comment0.target=MouseInput1
comment1.params=
comment1.target=MouseInput1()
comment10.params=e
comment10.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mouseWheelMoved(java.awt.event.MouseWheelEvent)
comment2.params=
comment2.target=void\ poll()
comment3.params=
comment3.target=java.awt.Point\ getPosition()
comment4.params=button
comment4.target=boolean\ buttonDownOnce(int)
comment5.params=button
comment5.target=boolean\ buttonDown(int)
comment6.params=e
comment6.target=void\ mousePressed(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mouseExited(java.awt.event.MouseEvent)
numComments=14
